{ "columns":8,
 "image":"..\/..\/..\/tiled_example_loader\/data\/map\/tmw_desert_spacing.png",
 "imageheight":199,
 "imagewidth":265,
 "margin":1,
 "name":"Desert",
 "spacing":1,
 "tilecount":48,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":30,
         "probability":0.01
        }, 
        {
         "id":31,
         "probability":0.01
        }, 
        {
         "id":37,
         "probability":0.01
        }, 
        {
         "id":38,
         "probability":0.01
        }, 
        {
         "id":39,
         "probability":0.01
        }, 
        {
         "id":45,
         "probability":0
        }, 
        {
         "id":46,
         "probability":0.01
        }, 
        {
         "id":47,
         "probability":0.01
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Desert",
                 "probability":1,
                 "tile":29
                }, 
                {
                 "color":"#00ff00",
                 "name":"Brick",
                 "probability":1,
                 "tile":9
                }, 
                {
                 "color":"#0000ff",
                 "name":"Cobblestone",
                 "probability":1,
                 "tile":33
                }, 
                {
                 "color":"#ff7700",
                 "name":"Dirt",
                 "probability":1,
                 "tile":14
                }],
         "name":"Desert",
         "tile":5,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }]
        }]
}