info face="minogram_6x10" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=78 scaleH=70 pages=1 packed=0
page id=0 file="minogram.png"
chars count=88
char id=65 x=0 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=6 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=12 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=18 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=24 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=30 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=36 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=42 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=48 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=54 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=60 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=66 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=72 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=0 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=6 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=12 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=18 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=24 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=30 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=36 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=42 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=48 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=54 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=60 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=66 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=72 y=10 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=0 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=6 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=12 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=18 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=24 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=30 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=36 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=42 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=48 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=54 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=60 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=66 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=72 y=20 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=0 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=6 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=12 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=18 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=24 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=30 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=36 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=42 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=48 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=54 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=60 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=66 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=72 y=30 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=0 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=6 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=12 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=18 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=24 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=30 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=36 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=42 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=48 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=54 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=60 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=66 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=72 y=40 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=6 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=12 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=18 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=24 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=30 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=36 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=42 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=48 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=54 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=60 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=66 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=72 y=50 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=0 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=63 x=6 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=12 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=18 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=39 x=24 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=30 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=36 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=42 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=48 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=54 y=60 width=6 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
