info face="thick_8x8" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=104 scaleH=56 pages=1 packed=0
page id=0 file="thick.png"
chars count=88
char id=65 x=0 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=66 x=8 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=16 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=24 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=32 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=40 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=48 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=56 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=64 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=72 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=80 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=88 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=96 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=0 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=8 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=16 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=24 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=32 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=40 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=48 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=56 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=64 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=72 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=80 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=88 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=96 y=8 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=0 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=8 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=16 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=100 x=24 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=32 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=102 x=40 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=48 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=104 x=56 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=64 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=72 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=80 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=88 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=96 y=16 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=0 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=111 x=8 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=112 x=16 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=113 x=24 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=114 x=32 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=115 x=40 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=116 x=48 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=56 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=118 x=64 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=72 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=120 x=80 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=88 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=96 y=24 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=0 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=8 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=16 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=24 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=32 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=40 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=48 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=56 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=64 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=72 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=80 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=88 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=61 x=96 y=32 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=40 x=0 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=8 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=16 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=24 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=123 x=32 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=40 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=60 x=48 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=62 x=56 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=47 x=64 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=72 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=80 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=88 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=96 y=40 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=63 x=8 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=16 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=44 x=24 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=32 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=40 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=48 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=56 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=64 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=72 y=48 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
