alien.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.5
back-foot
	bounds: 1003, 482, 8, 6
back-shin
	bounds: 1000, 447, 21, 24
back-thigh
	bounds: 998, 418, 24, 24
backarmor
	bounds: 2, 32, 81, 91
blown-up-neck
	bounds: 458, 60, 77, 52
body
	bounds: 800, 20, 98, 118
burst01
	bounds: 160, 17, 143, 155
burst02
	bounds: 2, 125, 156, 181
burst03-bg
	bounds: 371, 114, 276, 227
burst03-fg
	bounds: 371, 343, 339, 221
eye
	bounds: 305, 37, 75, 75
eye-highlight
	bounds: 998, 394, 22, 22
eye-pupil
	bounds: 1003, 498, 18, 18
eye-stalk
	bounds: 382, 46, 74, 66
front-foot
	bounds: 1003, 490, 10, 6
front-lower-arm
	bounds: 85, 60, 55, 63
front-shin
	bounds: 971, 414, 25, 28
front-thigh
	bounds: 971, 444, 27, 27
front-upper-arm
	bounds: 649, 313, 57, 28
head
	bounds: 649, 2, 149, 136
lower-back-arm
	bounds: 971, 518, 51, 46
metaljaw
	bounds: 900, 52, 122, 86
splat01
	bounds: 712, 312, 257, 252
splat01-fg
	bounds: 160, 174, 203, 132
splat02
	bounds: 2, 308, 367, 256
splat03
	bounds: 649, 140, 362, 170
upper-back-arm
	bounds: 971, 473, 30, 43
