cloud-pot-pma.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
	scale: 0.5
cloud-base-1
	bounds: 450, 122, 233, 210
	rotate: 90
cloud-base-10
	bounds: 874, 127, 97, 101
cloud-base-2
	bounds: 662, 147, 210, 208
cloud-base-3
	bounds: 137, 167, 175, 164
cloud-base-4
	bounds: 2, 2, 176, 163
cloud-base-5
	bounds: 874, 230, 145, 125
cloud-base-6
	bounds: 662, 9, 161, 136
cloud-base-7
	bounds: 180, 16, 150, 149
cloud-base-8
	bounds: 2, 173, 154, 128
	rotate: 90
cloud-base-9
	bounds: 332, 140, 107, 108
cloud-cheeks
	bounds: 332, 41, 218, 79
cloud-eyes-closed
	bounds: 137, 333, 132, 22
cloud-eyes-open
	bounds: 2, 329, 133, 26
cloud-eyes-reflex
	bounds: 271, 338, 120, 17
cloud-mouth-closed
	bounds: 314, 259, 49, 16
cloud-mouth-open
	bounds: 825, 90, 59, 35
leaf-big
	bounds: 403, 295, 20, 49
leaf-small
	bounds: 425, 314, 17, 30
petal-1
	bounds: 973, 210, 26, 18
petal-2
	bounds: 403, 253, 28, 17
petal-3
	bounds: 403, 272, 29, 21
pot-base
	bounds: 314, 277, 76, 59
pot-eyes-closed
	bounds: 403, 346, 46, 9
pot-eyes-open
	bounds: 973, 197, 40, 11
pot-mouth-open
	bounds: 434, 272, 14, 16
pot-mouth-pouty
	bounds: 1001, 218, 18, 10
pot-mouth-smile
	bounds: 314, 213, 14, 10
pot-mouth-smile-big
	bounds: 379, 255, 20, 9
	rotate: 90
rain-blue
	bounds: 433, 252, 12, 18
rain-color
	bounds: 314, 225, 9, 17
rain-green
	bounds: 365, 257, 12, 18
rain-white
	bounds: 434, 290, 12, 22
rain-white-reflex
	bounds: 425, 302, 5, 10
stem
	bounds: 393, 250, 8, 105
stem-end
	bounds: 314, 244, 13, 13
