dragon-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
back
	bounds: 210, 124, 190, 185
chest
	bounds: 524, 39, 136, 122
chin
	bounds: 402, 163, 214, 146
front-toe-a
	bounds: 987, 904, 29, 50
front-toe-b
	bounds: 268, 525, 56, 57
head
	bounds: 721, 103, 296, 260
left-front-leg
	bounds: 268, 657, 84, 57
	rotate: 90
left-front-thigh
	bounds: 268, 743, 84, 72
	rotate: 90
left-rear-leg
	bounds: 2, 153, 206, 177
left-rear-thigh
	bounds: 95, 2, 91, 149
left-wing08
	bounds: 2, 332, 264, 589
left-wing09
	bounds: 721, 365, 264, 589
right-front-leg
	bounds: 662, 12, 101, 89
right-front-thigh
	bounds: 188, 14, 108, 108
right-rear-leg
	bounds: 618, 193, 116, 100
	rotate: 90
right-rear-thigh
	bounds: 2, 2, 91, 149
right-rear-toe
	bounds: 765, 24, 109, 77
right-wing09
	bounds: 354, 311, 365, 643
tail01
	bounds: 402, 8, 120, 153
tail02
	bounds: 298, 2, 95, 120
tail03
	bounds: 268, 829, 73, 92
tail04
	bounds: 268, 584, 56, 71
tail05
	bounds: 268, 464, 52, 59
tail06
	bounds: 876, 33, 95, 68
thiagobrayner
	bounds: 2, 923, 350, 31

dragon-pma_2.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing07
	bounds: 736, 56, 264, 589
right-wing07
	bounds: 369, 2, 365, 643
right-wing08
	bounds: 2, 2, 365, 643

dragon-pma_3.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing06
	bounds: 736, 56, 264, 589
right-wing05
	bounds: 369, 2, 365, 643
right-wing06
	bounds: 2, 2, 365, 643

dragon-pma_4.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing05
	bounds: 736, 56, 264, 589
right-wing03
	bounds: 369, 2, 365, 643
right-wing04
	bounds: 2, 2, 365, 643

dragon-pma_5.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing04
	bounds: 736, 56, 264, 589
right-wing01
	bounds: 369, 2, 365, 643
right-wing02
	bounds: 2, 2, 365, 643

dragon-pma_6.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
left-wing01
	bounds: 534, 2, 264, 589
left-wing02
	bounds: 268, 2, 264, 589
left-wing03
	bounds: 2, 2, 264, 589
