owl-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
L_eye-closed
	bounds: 721, 342, 90, 86
L_eye-iris
	bounds: 629, 415, 90, 86
L_eye-light
	bounds: 254, 599, 21, 20
L_eye-pupil
	bounds: 119, 351, 63, 60
L_foot
	bounds: 63, 316, 64, 48
	rotate: 90
L_wing
	bounds: 741, 430, 81, 110
R_eye-closed
	bounds: 916, 421, 90, 86
R_eye-iris
	bounds: 824, 421, 90, 86
R_eye-light
	bounds: 41, 599, 21, 20
R_eye-pupil
	bounds: 629, 353, 63, 60
R_foot
	bounds: 184, 332, 64, 48
R_wing
	bounds: 875, 509, 81, 110
beak
	bounds: 2, 578, 39, 41
beak-down
	bounds: 280, 579, 37, 40
body
	bounds: 302, 423, 248, 196
feather-1
	bounds: 2, 345, 59, 60
feather-2
	bounds: 904, 354, 62, 65
feather-3
	bounds: 421, 345, 56, 76
head-base
	bounds: 2, 382, 299, 237
leaf-1
	bounds: 276, 332, 76, 101
leaf-2
	bounds: 354, 326, 65, 95
leaf-3
	bounds: 741, 542, 132, 77
leaf-4
	bounds: 813, 370, 89, 49
leaf-5
	bounds: 958, 513, 53, 106
leaf-6
	bounds: 651, 503, 88, 116
leaf-7
	bounds: 573, 357, 54, 86
wood
	bounds: 354, 2, 617, 295
	offsets: 0, 0, 617, 305
	rotate: 90
