raptor-pma.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
	scale: 0.5
back-arm
	bounds: 206, 49, 46, 25
back-bracer
	bounds: 498, 42, 39, 28
back-hand
	bounds: 400, 55, 36, 34
back-knee
	bounds: 498, 72, 49, 67
back-thigh
	bounds: 254, 40, 39, 24
eyes-open
	bounds: 232, 328, 47, 45
front-arm
	bounds: 350, 63, 48, 26
front-bracer
	bounds: 163, 56, 41, 29
front-hand
	bounds: 956, 231, 41, 38
front-open-hand
	bounds: 770, 329, 43, 44
front-thigh
	bounds: 897, 240, 57, 29
gun
	bounds: 915, 106, 107, 103
gun-nohand
	bounds: 916, 271, 105, 102
head
	bounds: 626, 81, 136, 149
lower-leg
	bounds: 551, 42, 73, 98
mouth-grind
	bounds: 2, 64, 47, 30
mouth-smile
	bounds: 841, 127, 47, 30
neck
	bounds: 281, 352, 18, 21
raptor-back-arm
	bounds: 80, 11, 82, 86
raptor-body
	bounds: 2, 140, 632, 233
raptor-front-arm
	bounds: 911, 2, 81, 102
raptor-front-leg
	bounds: 524, 182, 191, 257
	rotate: 90
raptor-hindleg-back
	bounds: 745, 158, 169, 215
	rotate: 180
raptor-horn
	bounds: 2, 293, 182, 80
raptor-horn-back
	bounds: 174, 123, 176, 77
raptor-jaw
	bounds: 772, 35, 126, 138
	rotate: 270
raptor-jaw-tooth
	bounds: 686, 242, 37, 48
raptor-mouth-inside
	bounds: 755, 39, 36, 41
raptor-saddle-strap-back
	bounds: 626, 26, 54, 74
raptor-saddle-strap-front
	bounds: 2, 96, 57, 95
raptor-saddle-w-shadow
	bounds: 2, 88, 162, 171
	rotate: 90
raptor-tail-shadow
	bounds: 159, 58, 189, 63
raptor-tongue
	bounds: 685, 33, 86, 64
stirrup-back
	bounds: 783, 204, 44, 35
stirrup-front
	bounds: 185, 323, 45, 50
stirrup-strap
	bounds: 636, 217, 49, 46
torso
	bounds: 442, 48, 54, 91
visor
	bounds: 356, 91, 131, 84
	rotate: 90
