tank-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
antenna
	bounds: 941, 507, 11, 152
cannon
	bounds: 2, 377, 466, 29
cannon-connector
	bounds: 951, 511, 56, 68
ground
	bounds: 2, 25, 512, 177
guntower
	bounds: 649, 2, 365, 145
	rotate: 90
machinegun
	bounds: 773, 630, 166, 29
machinegun-mount
	bounds: 647, 498, 36, 48
rock
	bounds: 707, 369, 290, 64
	rotate: 90
smoke-glow
	bounds: 871, 508, 50, 50
smoke-puff01-bg
	bounds: 773, 373, 92, 62
smoke-puff01-fg
	bounds: 867, 319, 88, 59
smoke-puff02-fg
	bounds: 868, 380, 92, 62
smoke-puff03-fg
	bounds: 868, 444, 92, 62
smoke-puff04-fg
	bounds: 796, 269, 78, 48
tank-bottom
	bounds: 2, 408, 643, 138
tank-bottom-shadow
	bounds: 2, 204, 646, 171
tank-top
	bounds: 2, 548, 704, 111
tread
	bounds: 647, 481, 48, 15
tread-inside
	bounds: 994, 565, 13, 14
wheel-big
	bounds: 773, 532, 96, 96
wheel-big-overlay
	bounds: 773, 437, 93, 93
wheel-mid
	bounds: 952, 581, 68, 68
wheel-mid-overlay
	bounds: 871, 560, 68, 68
wheel-small
	bounds: 986, 474, 36, 36
