<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/obiot/Documents/GitHub/melonJS/examples/UI/data/img/UI_Assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>melonjs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>UI_Assets-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">PNG/blue_boxCheckmark.png</key>
            <key type="filename">PNG/blue_boxCross.png</key>
            <key type="filename">PNG/green_boxCheckmark.png</key>
            <key type="filename">PNG/green_boxCross.png</key>
            <key type="filename">PNG/grey_box.png</key>
            <key type="filename">PNG/grey_boxCheckmark.png</key>
            <key type="filename">PNG/grey_boxCross.png</key>
            <key type="filename">PNG/red_boxCheckmark.png</key>
            <key type="filename">PNG/red_boxCross.png</key>
            <key type="filename">PNG/yellow_boxCheckmark.png</key>
            <key type="filename">PNG/yellow_boxCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_boxTick.png</key>
            <key type="filename">PNG/blue_circle.png</key>
            <key type="filename">PNG/green_boxTick.png</key>
            <key type="filename">PNG/green_circle.png</key>
            <key type="filename">PNG/grey_boxTick.png</key>
            <key type="filename">PNG/grey_circle.png</key>
            <key type="filename">PNG/red_boxTick.png</key>
            <key type="filename">PNG/red_circle.png</key>
            <key type="filename">PNG/yellow_boxTick.png</key>
            <key type="filename">PNG/yellow_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_button00.png</key>
            <key type="filename">PNG/blue_button02.png</key>
            <key type="filename">PNG/blue_button04.png</key>
            <key type="filename">PNG/blue_button13.png</key>
            <key type="filename">PNG/green_button00.png</key>
            <key type="filename">PNG/green_button02.png</key>
            <key type="filename">PNG/green_button04.png</key>
            <key type="filename">PNG/green_button13.png</key>
            <key type="filename">PNG/grey_button01.png</key>
            <key type="filename">PNG/grey_button03.png</key>
            <key type="filename">PNG/grey_button14.png</key>
            <key type="filename">PNG/grey_button15.png</key>
            <key type="filename">PNG/red_button01.png</key>
            <key type="filename">PNG/red_button10.png</key>
            <key type="filename">PNG/red_button11.png</key>
            <key type="filename">PNG/red_button13.png</key>
            <key type="filename">PNG/yellow_button00.png</key>
            <key type="filename">PNG/yellow_button02.png</key>
            <key type="filename">PNG/yellow_button04.png</key>
            <key type="filename">PNG/yellow_button13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_button01.png</key>
            <key type="filename">PNG/blue_button03.png</key>
            <key type="filename">PNG/blue_button05.png</key>
            <key type="filename">PNG/green_button01.png</key>
            <key type="filename">PNG/green_button03.png</key>
            <key type="filename">PNG/green_button05.png</key>
            <key type="filename">PNG/grey_button00.png</key>
            <key type="filename">PNG/grey_button02.png</key>
            <key type="filename">PNG/grey_button04.png</key>
            <key type="filename">PNG/red_button00.png</key>
            <key type="filename">PNG/red_button02.png</key>
            <key type="filename">PNG/red_button12.png</key>
            <key type="filename">PNG/yellow_button01.png</key>
            <key type="filename">PNG/yellow_button03.png</key>
            <key type="filename">PNG/yellow_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_button06.png</key>
            <key type="filename">PNG/blue_button07.png</key>
            <key type="filename">PNG/blue_button09.png</key>
            <key type="filename">PNG/blue_button11.png</key>
            <key type="filename">PNG/green_button06.png</key>
            <key type="filename">PNG/green_button07.png</key>
            <key type="filename">PNG/green_button09.png</key>
            <key type="filename">PNG/green_button11.png</key>
            <key type="filename">PNG/grey_button07.png</key>
            <key type="filename">PNG/grey_button08.png</key>
            <key type="filename">PNG/grey_button10.png</key>
            <key type="filename">PNG/grey_button12.png</key>
            <key type="filename">PNG/red_button03.png</key>
            <key type="filename">PNG/red_button04.png</key>
            <key type="filename">PNG/red_button06.png</key>
            <key type="filename">PNG/red_button08.png</key>
            <key type="filename">PNG/yellow_button06.png</key>
            <key type="filename">PNG/yellow_button07.png</key>
            <key type="filename">PNG/yellow_button09.png</key>
            <key type="filename">PNG/yellow_button11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_button08.png</key>
            <key type="filename">PNG/blue_button10.png</key>
            <key type="filename">PNG/blue_button12.png</key>
            <key type="filename">PNG/green_button08.png</key>
            <key type="filename">PNG/green_button10.png</key>
            <key type="filename">PNG/green_button12.png</key>
            <key type="filename">PNG/grey_button09.png</key>
            <key type="filename">PNG/grey_button11.png</key>
            <key type="filename">PNG/grey_button13.png</key>
            <key type="filename">PNG/red_button05.png</key>
            <key type="filename">PNG/red_button07.png</key>
            <key type="filename">PNG/red_button09.png</key>
            <key type="filename">PNG/yellow_button08.png</key>
            <key type="filename">PNG/yellow_button10.png</key>
            <key type="filename">PNG/yellow_button12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_checkmark.png</key>
            <key type="filename">PNG/green_checkmark.png</key>
            <key type="filename">PNG/grey_checkmarkGrey.png</key>
            <key type="filename">PNG/grey_checkmarkWhite.png</key>
            <key type="filename">PNG/red_checkmark.png</key>
            <key type="filename">PNG/yellow_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_cross.png</key>
            <key type="filename">PNG/green_cross.png</key>
            <key type="filename">PNG/grey_crossGrey.png</key>
            <key type="filename">PNG/grey_crossWhite.png</key>
            <key type="filename">PNG/red_cross.png</key>
            <key type="filename">PNG/yellow_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_panel.png</key>
            <key type="filename">PNG/green_panel.png</key>
            <key type="filename">PNG/grey_panel.png</key>
            <key type="filename">PNG/red_panel.png</key>
            <key type="filename">PNG/yellow_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_sliderDown.png</key>
            <key type="filename">PNG/blue_sliderUp.png</key>
            <key type="filename">PNG/green_sliderDown.png</key>
            <key type="filename">PNG/green_sliderUp.png</key>
            <key type="filename">PNG/grey_sliderDown.png</key>
            <key type="filename">PNG/grey_sliderUp.png</key>
            <key type="filename">PNG/red_sliderDown.png</key>
            <key type="filename">PNG/red_sliderUp.png</key>
            <key type="filename">PNG/yellow_sliderDown.png</key>
            <key type="filename">PNG/yellow_sliderUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_sliderLeft.png</key>
            <key type="filename">PNG/blue_sliderRight.png</key>
            <key type="filename">PNG/green_sliderLeft.png</key>
            <key type="filename">PNG/green_sliderRight.png</key>
            <key type="filename">PNG/grey_sliderLeft.png</key>
            <key type="filename">PNG/grey_sliderRight.png</key>
            <key type="filename">PNG/red_sliderLeft.png</key>
            <key type="filename">PNG/red_sliderRight.png</key>
            <key type="filename">PNG/yellow_sliderLeft.png</key>
            <key type="filename">PNG/yellow_sliderRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/blue_tick.png</key>
            <key type="filename">PNG/green_tick.png</key>
            <key type="filename">PNG/grey_tickGrey.png</key>
            <key type="filename">PNG/grey_tickWhite.png</key>
            <key type="filename">PNG/red_tick.png</key>
            <key type="filename">PNG/yellow_tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/dropdownBottom.png</key>
            <key type="filename">PNG/dropdownMid.png</key>
            <key type="filename">PNG/dropdownTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,12</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_arrowDownGrey.png</key>
            <key type="filename">PNG/grey_arrowDownWhite.png</key>
            <key type="filename">PNG/grey_arrowUpGrey.png</key>
            <key type="filename">PNG/grey_arrowUpWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,98,25</rect>
                <key>scale9Paddings</key>
                <rect>49,12,98,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_button06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_sliderEnd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_sliderHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,1,95,2</rect>
                <key>scale9Paddings</key>
                <rect>48,1,95,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/grey_sliderVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,25,2,50</rect>
                <key>scale9Paddings</key>
                <rect>1,25,2,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PNG</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
