<!DOCTYPE html>
<html>
	<head>
		<title>melonJS - Tutorial</title>
	</head>
	<body bgcolor="black">
      <div id="info" style="width: 480px;">
		<div id="fps" style="float: right;">
			<font color="#FFFFFF", style ="font-size: 10px; font-family: Courier New">
			<span id="framecounter">(0/0 fps)</span>
			</font>
		</div></div>
		<div id="jsapp">
		<script type="text/javascript" src="lib/melonJS-0.9.0-min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		</div>
	</body>
</html>