<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>603</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AnimatedSpriteObject
--
AnimatedSpriteObject(x, y, image, spritewidth)
update() //called by the game manager
--
{me.loader#getImage} image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>81</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Object/
--
JavaScript Inheritance Helper
bg=light_gray
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>414</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>SpriteObject
--
SpriteObject(x, y, image)
destroy()
draw()
flix(flip)
flipy(flip)
onDestroyEvent()
update() //called by the game manager
--
{me.loader#getImage} image
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>369</x>
      <y>198</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Rect
--
Rect(Vector2d v, int w, int h)
set(Vector 2d v, int w, int h)
--
bottom int
height int
left int
Vector2d pos
right int
top int
width int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>702</y>
      <w>270</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AnimationSheet
--
AnimationSheet(name, frame)
addAnimation(name, frame)
isCurrentAnimation(name)
setCurrentAnimation(name, onComplete)
update() //called by the game manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>198</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Font
--
Font(font, size, color, align)
--
bold()
draw(context, text, x, y)
italic()
measureText(text, text)
set(font, size, color, align)
--
font string
size int
color string
align string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>432</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>BitmapFont
--
BitmapFont(font, size, scale, firstChar)
draw(context, text, x, y)
measureText(text, text)
set(align, scale)
--
{String} font
{int} size
{int} scale Optional, Default: "1.0"
{String} firstChar Optional, Default: "0x20"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>855</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ObjectEntity
--
ObjectEntity(x, y, settings)
doClimb(up)
doJump()
doWalk(left)
flicker(duration, callback)
forceJump()
onCollision(res, obj)
setVelocity(x, y)
updateCollRect(x, w, y, h)
updateMovement()
--
{int} x the x coordinates of the sprite object
{int} y the y coordinates of the sprite object
{me.ObjectSettings} settings Object Properties as defined in Tiled </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>963</x>
      <y>990</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ObjectSettings
--
collidable
image
spriteWidth
type
bg=white
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>855</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>144;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>1134</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CollectableEntity
--
CollectableEntity(x, y, settings)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>819</x>
      <y>1026</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>144;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Audio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>debug</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1440</x>
      <y>81</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>entityPool
--
add(className, object)
--
{String} className as defined in the Name fied of the Object Properties (in Tiled)
{Object} object corresponding Object to be instanciated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1269</x>
      <y>63</y>
      <w>188</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>27;36;171;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1296</x>
      <y>729</y>
      <w>279</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>game
--
add()
addEntity()
addHUD(x, y, w, h, bg)
colllide(obj)
disableHUD()
init(x, y, width, height)
remove()
removeAll()
repaint()
reset()
sort()
--
&lt;constant&gt; ACTION_OBJECT
Default object type constant.
See type property of the returned collision vector.
&lt;constant&gt; COLLECTABLE_OBJECT
Default object type constant.
See type property of the returned collision vector.
{me.TiledLayer} collisionMap
a reference to the game collision Map
{me.TMXTileMap} currentLevel
a reference to the game current level
&lt;constant&gt; ENEMY_OBJECT
Default object type constant.
See type property of the returned collision vector.
{me.HUD_Object} HUD
a reference to the game HUD (if defined).
{me.ViewportEntity} viewport
a reference to the game viewport.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>108</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>gamestat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>198</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HUD_Item
--
HUD_Item(x, y, val)
draw(context, x, y)
init(x, y, val)
reset()
update(value)
--
{me.Vector2d} pos
{Int} value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1458</x>
      <y>225</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>input
--
bindKey(keycode, action, lock)
enableGyroscopicEvent()
enableMouseEvent()
isKeyPressed()
keyStatus()
unbindKey()
--
KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>414</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>InvisibleEntity
--
InvisibleEntity(x, y, settings)
onCollision(res, obj)
updateColRect(x, w, y, h)
--
{int} x
{int} y
{me.ObjectSettings} settings
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1287</x>
      <y>396</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>levelDirector
--
getCurrentLevelId()
loadLevel(level)
nextLevel
previousLevel()
bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LevelEntity
--
LevelEntity(x, y, settings)
goTo(level)
--
{int} x
{int} y
{me.ObjectSettings} settings
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1494</x>
      <y>531</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>loader
--
getImage(image)
getLoadProgree()
getXml(xmlfile)
preload(ressources)
--
onload
{String} Image
{Array.} ressources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1107</x>
      <y>603</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ParallaxBackgroundEntity
--
ParallaxBackgroundEntity(z)
addLayer(imagesrc, speed, zOrder)
draw(context, x, y)
update() //this method is called by the @see me.game object
--
{int} z Optional, Default: "0"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>198</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ScreenObject
--
ScreenObject()
draw()
init(addAdObject)
onDestroyEvent()
onResetEvent(arguments)
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>729</y>
      <w>180</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>state
--
change(state, args)
isCurrent(state)
pause(pauseTrack)
resume(resumeTrack)
set(state, so)
setTransition()
transition(effect, color, duration)
--
&lt;constant&gt; CREDITS
&lt;constant&gt; GAME_END
&lt;constant&gt; GAMEOVER
&lt;constant&gt; LOADING
&lt;constant&gt; MENU
&lt;constant&gt; PLAY
&lt;constant&gt; READY
&lt;constant&gt; SCORE
&lt;constant&gt; SETTINGS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>1017</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>sys
--
&lt;static&gt; fps
&lt;static&gt; gyro
&lt;static&gt; interpolation
&lt;static&gt; scale
&lt;static&gt; sound
&lt;static&gt; storage
&lt;static&gt; ua
&lt;static&gt; useNativeAnimFrame

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>54</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>81</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Tween</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>27</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Vector2d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>27</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>video</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>297</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ViewportEntity
--
ViewportEntity(minX, minY, maxX, maxY, realw, realh)
fadeIn(color, duration, onComplete)
fadeOut(color, duration, onComplete)
fadeOut(flash) effect
follow(Object, axis)
getHeight()
getWidth()
isVisible(rect)
move(x, y)
reset(x, y)
setBounds(w, h)
setDeadzone(w, h)
shake(intensity, duration, axis, onComplete)
--
AXIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>54</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>81</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>297</y>
      <w>152</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;27;27;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>306</y>
      <w>233</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;216;27;216;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>504</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>540</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>648</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>792</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>1053</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>72</y>
      <w>584</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>567;27;27;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>90</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>90</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1206</x>
      <y>90</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>927</x>
      <y>360</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
</diagram>
