info face=PressStart2P size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=33 x=1 y=2 width=9 height=21 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=1 y=24 width=15 height=9 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=35 x=11 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=1 y=34 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=37 x=1 y=56 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=1 y=78 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=39 x=17 y=23 width=6 height=9 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=40 x=1 y=100 width=12 height=21 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=41 x=1 y=122 width=12 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=42 x=1 y=144 width=21 height=15 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=43 x=14 y=100 width=18 height=15 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=44 x=14 y=116 width=9 height=9 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=45 x=14 y=126 width=18 height=3 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=46 x=24 y=116 width=6 height=6 xoffset=6 yoffset=15 xadvance=22 page=0 chnl=15
char id=47 x=23 y=33 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=33 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=23 y=55 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=23 y=77 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=42 y=55 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=45 y=23 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=55 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=1 y=160 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=1 y=182 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=1 y=204 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=1 y=226 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=58 x=1 y=248 width=6 height=15 xoffset=6 yoffset=3 xadvance=22 page=0 chnl=15
char id=59 x=1 y=264 width=9 height=18 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=60 x=1 y=283 width=15 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=61 x=45 y=45 width=21 height=9 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=62 x=11 y=248 width=15 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=63 x=23 y=130 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=64 x=33 y=99 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=65 x=45 y=77 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=64 y=55 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=67 y=23 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=77 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=69 x=23 y=152 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=70 x=23 y=174 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=23 y=196 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=72 x=23 y=218 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=1 y=305 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=74 x=17 y=270 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=27 y=240 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=45 y=121 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=55 y=99 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=67 y=77 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=79 x=86 y=45 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=80 x=89 y=23 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=99 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=82 x=45 y=143 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=83 x=64 y=121 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=77 y=99 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=89 y=67 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=86 x=108 y=45 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=87 x=111 y=23 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=88 x=121 y=1 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=45 y=165 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=45 y=187 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=91 x=64 y=165 width=12 height=21 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=92 x=67 y=143 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=93 x=86 y=121 width=12 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=27 y=262 width=15 height=6 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=89 y=89 width=21 height=3 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=15
char id=96 x=33 y=121 width=6 height=6 xoffset=9 yoffset=0 xadvance=22 page=0 chnl=15
char id=97 x=96 y=93 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=98 x=111 y=67 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=99 x=130 y=45 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=100 x=133 y=23 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=101 x=143 y=1 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=102 x=45 y=209 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=103 x=1 y=327 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=104 x=20 y=292 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=105 x=39 y=269 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=106 x=49 y=231 width=15 height=24 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=107 x=64 y=209 width=21 height=21 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=108 x=67 y=187 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=109 x=77 y=165 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=89 y=143 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=111 x=99 y=109 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=112 x=118 y=89 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=113 x=133 y=61 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=114 x=152 y=45 width=18 height=15 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=115 x=99 y=125 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=116 x=155 y=17 width=18 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=117 x=165 y=1 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=118 x=1 y=346 width=18 height=15 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=119 x=1 y=362 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=120 x=20 y=346 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=121 x=23 y=314 width=21 height=18 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=122 x=42 y=291 width=21 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=123 x=58 y=256 width=12 height=21 xoffset=6 yoffset=0 xadvance=22 page=0 chnl=15
char id=124 x=65 y=231 width=6 height=21 xoffset=9 yoffset=0 xadvance=22 page=0 chnl=15
char id=125 x=1 y=378 width=12 height=21 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=126 x=58 y=278 width=21 height=9 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15